* {
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(196, 196, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container{
    background-color: white;
    border:  3px black solid;
    border-radius: 10px;
    padding: 30px;
    max-width: 1000px;
    text-align: center;
}
.code-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
   
}
.code{
 border-radius: 5px;
 font-size: 75px;  
 height: 120px;
 width: 100px;
 border:  1px solid beige;
 margin: 1%;
 overflow: hidden;
 text-align: center;
 font-weight: 300;
-moz-appearance: textfield;
}
.code::-webkit-inner-spin-button,.code::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.code:valid {
    border-color: rgb(69, 69, 185) ;
    box-shadow: 0 10px 10px -5px rgba(0, 0,0, 0.25);
}
.info{
    background-color: lightblue;
    display: inline-block;
    padding: 10px;
    line-height: 20px;
    max-width: 400px;
    color: black;
    border-radius: 5px;
}
@media(max-width: 600px){
    .code-container{
       flex-wrap: wrap; 
    }
.code{
    font-size: 50px;
    height: 80px;
    max-width: 70px;
}
}
